# Dynamic Process Properties
DPP_processProp_1=processProp1
DPP_processProp_2 = processProp2
# DPP_processProp_3 = commented out

# Dynamic Document Properites
document.dynamic.userdefined.ddp_dynamicDocProp_1=dynamicDocProp1
document.dynamic.userdefined.ddp_dynamicDocProp_2 = dynamicDocProp2
document.dynamic.userdefined.ddp_valueFromFile = file _referencedFile.txt
